{
  "name": "cloud-torrent-gdrive",
  "version": "1.0.0",
  "description": "Seedr-like platform to download torrents directly to Google Drive via cloud runners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["seedr", "torrent", "gdrive", "cloud-downloader"],
  "author": "akilasachintha",
  "license": "MIT"
}
